/* Global preset styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(196, 196, 196);
  font-family: sans-serif;
  font-weight: 400;
}
p {
  color: rgb(196, 196, 196);
}
img {
  width: 100%;
}

/* navbar stytling starts */
.navbar {
  display: none;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
/* navbar media quarry */
@media screen and (min-width: 700px) {
  .navbar {
    display: flex;
  }
}

.nav--bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding: 2rem;
  border-bottom: solid 0.2rem rgb(41, 39, 93);
  background-color: rgba(102, 48, 152, 0.916);
}

.nav--bar ul {
  display: flex;
  gap: 2rem;
  color: white;
}

.hero--section {
  background-color: rgb(11, 11, 11);
  /* height: 50vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
@media screen and (min-width: 750px) {
  .hero--section {
    display: flex;
    flex-direction: row;
  }
}

.hero--section-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin: auto; */
  gap: 1.5rem;
}
.hero--image {
  height: 200px;
  max-width: 700px;
}

.hero--head {
  min-width: 500px;
}
